# GitHub repository settings.
# ----------------------
REPO_USER=''
REPO_NAME=''

# Generata a token from GitHub (classic token or fine-grained token).
# https://github.com/settings/tokens
# Note: Make sure fine-grained token has contents (read* or read an write), actions, secrets, variables, webhooks, workflow, pull requests priviledges.
# Note: Make sure classic token has repo, workflow priviledges.
REPO_TOKEN=''
# ----------------------
